<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="gimnasio.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Gym</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body class="min-h-screen flex flex-col">
    <!-- Menú -->
    <header class="bg-blue-500 text-white p-4">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-2xl md:text-3xl font-bold mb-2 md:mb-0">Fit Gym</h1>
            <nav>
                <ul class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-4">
                    <li><a href="Inicio.aspx" class="hover:text-gray-300">Inicio</a></li>
                    <li><a href="Tarifas.aspx" class="hover:text-gray-300">Tarifas</a></li>
                    <li><a href="#" class="hover:text-gray-300">Instalaciones</a></li>
                    <li><a href="#" class="hover:text-gray-300">Contacto</a></li>
                    <li><a href="Login.aspx" class="hover:text-gray-300">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenedor flexible para el contenido principal -->
    <div class="flex-1 w-full">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-500 text-white text-center py-4">
        <p>&copy; 2025 Fit Gym. Todos los derechos reservados.</p>
    </footer>
</body>

    <script src="JavaScript.js"></script>
</html>
